apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'plugin'
            keyPassword 'plugin'
            storeFile file('../plugin.jks')
            storePassword 'plugin'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.plg1.plugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
}
apply plugin: 'replugin-plugin-gradle'
