# MyReplugin

./: README.md
androidx/main_app/: build.gradle
androidx/main_app/app/: build.gradle
androidx/main_app/app/src/main/java/com/company/replugin/: MyApplication.java
androidx/main_app/app/src/main/java/com/company/replugin/activity/: GuideActivity.java  LauncherActivity.java  MainActivity.java
androidx/main_app/app/src/main/java/com/company/replugin/adapter/: GuideAdapter.java
androidx/main_app/app/src/main/java/com/company/replugin/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseTextWatcher.java  IBasePresenter.java
androidx/main_app/app/src/main/java/com/company/replugin/bean/: AdvertisementBean.java
androidx/main_app/app/src/main/java/com/company/replugin/config/: CollectionConfig.java
androidx/main_app/app/src/main/java/com/company/replugin/http/: HttpService.java
androidx/main_app/app/src/main/java/com/company/replugin/mvp/: IModel.java  IView.java
androidx/main_app/app/src/main/java/com/company/replugin/mvp/model/: AdvertisementModel.java
androidx/main_app/app/src/main/java/com/company/replugin/util/: Check.java  CountObserver.java  DensityUtil.java  TLog.java  TypeCalculator.java  UserInfoUtil.java
androidx/main_app/app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_main.xml
androidx/main_app/gradle/wrapper/: gradle-wrapper.properties
androidx/plugin_app/: build.gradle  plugin.jks
androidx/plugin_app/app/: build.gradle
androidx/plugin_app/app/src/androidTest/java/com/company/plg1/plugin/: ExampleInstrumentedTest.java
androidx/plugin_app/app/src/main/: AndroidManifest.xml
androidx/plugin_app/app/src/main/java/com/company/plg1/plugin/: PluginMainActivity.java
androidx/plugin_app/app/src/main/res/layout/: activity_main.xml
androidx/plugin_app/app/src/main/res/values/: strings.xml
androidx/plugin_app/gradle/wrapper/: gradle-wrapper.properties
main_app/: build.gradle
main_app/app/: build.gradle
main_app/app/src/main/java/com/company/replugin/: MyApplication.java
main_app/app/src/main/java/com/company/replugin/activity/: MainActivity.java
main_app/app/src/main/java/com/company/replugin/base/: ListResponse.java
main_app/app/src/main/java/com/company/replugin/bean/: UserInfoBean.java
main_app/app/src/main/java/com/company/replugin/config/: Config.java
main_app/app/src/main/java/com/company/replugin/http/: HttpClient.java
main_app/app/src/main/java/com/company/replugin/manager/: AppLifecycle.java
main_app/app/src/main/java/com/company/replugin/mvp/contract/: AdvertisementContract.java
main_app/app/src/main/java/com/company/replugin/mvp/presenter/: AdvertisementPresenter.java
main_app/app/src/main/java/com/company/replugin/util/: AppUtil.java  PluginUtils.java
main_app/app/src/main/res/values/: strings.xml
old/main_app/: loan.jks
old/main_app/app/src/main/: AndroidManifest.xml
old/main_app/app/src/main/java/com/company/replugin/: AppExceptionHandler.java
old/main_app/app/src/main/java/com/company/replugin/activity/: GuideActivity.java  MainActivity.java
old/main_app/app/src/main/java/com/company/replugin/base/: BaseActivity.java  BaseFragment.java  BaseModel.java
old/main_app/app/src/main/java/com/company/replugin/config/: MyGlideAppModule.java
old/main_app/app/src/main/java/com/company/replugin/http/: HttpObserver.java
old/main_app/app/src/main/java/com/company/replugin/manager/: AppLifecycleManager.java
old/main_app/app/src/main/java/com/company/replugin/util/: CountUtil.java  SharedPreferencesUtil.java  TLog.java
old/main_app/app/src/main/res/layout/: activity_main.xml
old/main_app/gradle/wrapper/: gradle-wrapper.properties
old/plugin_app/: build.gradle
old/plugin_app/app/: build.gradle
old/plugin_app/app/src/main/res/layout/: activity_main.xml
plugin_app/app/release/: app-release.apk
plugin_app/app/src/test/java/com/company/plg1/plugin/: ExampleUnitTest.java
